<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":y%8oe}M$-o#Z@+FosGw">trenutni</variable><variable id="1%W?P.l/VE9ApsP=[vsm">list</variable><variable id="oS]ZDYrR?ZwvY3lu$3f$">snaga</variable><variable id="1U#?-)f^6nd$pM0{f=tp">element</variable></variables><block type="device_forever" id="TUN40)$a21?_!jeN7i1v" x="-23" y="-49"><statement name="HANDLER"><block type="device_pause" id="$+bFBcC`zcpLOj-(@G@2"><value name="pause"><shadow type="timePicker" id="^NWWZh.eueXjmf}mv`C:"><field name="ms">12 * 1000</field></shadow></value><next><block type="radio_datagram_send_value" id=".V/TCnb7RwMl+z`hX`H#"><value name="name"><shadow type="text" id="Tp)_4Yy-g3?3h#fi{JE?"><field name="TEXT">1</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N#ZsaYd1T)Ys.MU_R)[s"><field name="VAR" id=":y%8oe}M$-o#Z@+FosGw">trenutni</field></block></value><next><block type="variables_change" id="#UJz@r]U.)!I$cBBo`Fd"><field name="VAR" id=":y%8oe}M$-o#Z@+FosGw">trenutni</field><value name="VALUE"><shadow type="math_number" id=",|{bzLSK(vv@@:NI|B%}"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="#r?nyUvU8z?w!SGd+wb1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_d.dCE[t`GNdY#x/[4j9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!om%w;2K!Cx%DyZh/;^Z"><field name="VAR" id=":y%8oe}M$-o#Z@+FosGw">trenutni</field></block></value><value name="B"><shadow type="math_number" id="AddqqyueGdjk|ns/q@4M"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="T^gg?jpP2^W=`Jl8_x(9"><field name="VAR" id=":y%8oe}M$-o#Z@+FosGw">trenutni</field><value name="VALUE"><shadow type="math_number" id="krEIzF#o$li,Vv@B$4{+"><field name="NUM">1</field></shadow></value></block></statement><next><block type="variables_set" id="HKy/0ythx]YX+.,P5/uA"><field name="VAR" id="oS]ZDYrR?ZwvY3lu$3f$">snaga</field><value name="VALUE"><shadow type="math_number" id="7ZZ)idui@|dy_c)J*MXx"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="}7p5dPA9PGskverJH`xQ"><value name="VAR"><shadow type="variables_get_reporter" id="XkGu_!uRReOOL^%2mp3k"><field name="VAR" id="1U#?-)f^6nd$pM0{f=tp">element</field></shadow></value><value name="LIST"><shadow type="variables_get" id="tbzP(!`5UAJhOz[!/i=m"><field name="VAR" id="1%W?P.l/VE9ApsP=[vsm">list</field></shadow></value><statement name="DO"><block type="variables_set" id="Gqi!ip/%-[{R]nW^4U0G"><field name="VAR" id="oS]ZDYrR?ZwvY3lu$3f$">snaga</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RD{A6M9fK?NWSq8]sy_~"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":Mp%M4p%KMCx-]YMqLw^"><field name="VAR" id="oS]ZDYrR?ZwvY3lu$3f$">snaga</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e~3r5j_qgO%J;8_[*l06"><field name="VAR" id="1U#?-)f^6nd$pM0{f=tp">element</field></block></value></block></value></block></statement><next><block type="device_clear_display" id="5c]0%758rKxs|#^pY60t"><next><block type="controls_if" id="wud}hhQxY=W!CY`CySju"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~1LOU~jnEW?k-9SokrP^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!m3KiSd/3Vy#apjL_07V"><field name="VAR" id="oS]ZDYrR?ZwvY3lu$3f$">snaga</field></block></value><value name="B"><shadow type="math_number" id="SX-+T({l|=oRCA528e_?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yD6j#Gs/4ipe,/iPn(15"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="lp_Mx1KoP)Cso(4dU,,*"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dm:+8Ft_6CMJ9HV]G4r7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^O]|:vsw_G$7h=/.l71A"><field name="VAR" id="oS]ZDYrR?ZwvY3lu$3f$">snaga</field></block></value><value name="B"><shadow type="math_number" id="},-Vml^07+zIo-Z~S|sG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=g54vY].B8NzDEJr-oW|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="FM@B{,76K)aJe=/MxaS_"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#v9I#{hQOX:;i%Zcn:9["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0X*2Ll4-FqMvaRd0LeI3"><field name="VAR" id="oS]ZDYrR?ZwvY3lu$3f$">snaga</field></block></value><value name="B"><shadow type="math_number" id=",M}EhIRPY;eMt8UnUP.L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="k:sjqKv$iJ:@fY(pK#1R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="2jZ.3R0[:DOoY,qNox|*"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W!bBC88?o.ST[#05zV=["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hV,,:D?ml6QPtLY|O$6{"><field name="VAR" id="oS]ZDYrR?ZwvY3lu$3f$">snaga</field></block></value><value name="B"><shadow type="math_number" id="iio(.My03~sNEEsJVIvP"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="g6!!zR@}3b=Q-%t1AXt%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="x)ub9bm|2,qpyuWMDiQW"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zS)tchydoVIJi@,jP#XJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1e-w45vwjFkzj]K/%]M?"><field name="VAR" id="oS]ZDYrR?ZwvY3lu$3f$">snaga</field></block></value><value name="B"><shadow type="math_number" id="g2#Ae#p]$5:vr|Jpo~@{"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h02gUI0(}L9n+H|dM.A0"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="sBvka[_qZ}5Dc]PyP8b3" x="481" y="-49"><statement name="HANDLER"><block type="radio_set_group" id="`aO0xz.h%Na;azz45-|M"><value name="ID"><shadow type="math_number_minmax" id="@RgjxY$$0g!xX}@D}P`~"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">5</field></shadow></value><next><block type="variables_set" id="dX[X%^K[?G+S*t+b22_7"><field name="VAR" id=":y%8oe}M$-o#Z@+FosGw">trenutni</field><value name="VALUE"><shadow type="math_number" id="-,`TDQ-_Z3o;+aY-+[V`"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="wc|3Exwcd%#rt7S+ClGG"><field name="VAR" id="1%W?P.l/VE9ApsP=[vsm">list</field><value name="VALUE"><block type="lists_create_with" id="jP*E}?t{zC1*o*CJ{v/G" inline="false"><mutation items="4" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id=")B3)4iY#~i3gRzD^]cIk"><field name="NUM">1</field></shadow></value><value name="ADD1"><shadow type="math_number" id="Iae}Aa+[v.jE;@W~!W;q"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="k8S/VqZ^Aaeu8!CwQQ[I"><field name="NUM">1</field></shadow></value><value name="ADD3"><shadow type="math_number" id="$oX@C{7GjRH^=r/Hf+0k"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="S71^5]axxL}-#XR[zBf!"><field name="VAR" id="oS]ZDYrR?ZwvY3lu$3f$">snaga</field><value name="VALUE"><shadow type="math_number" id="23wz.E+ipmi}/{6(a!z4"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="@B[V%!Q|F#dDJRM;B(Ek" x="480" y="482"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="Db}:1-6,:cCk;H)RcX|b"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="s:2:E=+dy6fTt9s%,{DP"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6p`TUG0R|z9h#g2pRSv_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|XYC28gWcZI!rvRKAbq5"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="m@qKA:M|NBS(0429@,dE"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="~TJ!~fE2z:llq[gG{%K7"><field name="TEXT">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="M5:8e9_=vFe8*ps[idkL"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/}#x!TnxH7Oh:g)CQH?;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+~D(b/G`{V#Lxffj9M:/"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="(x3STvCXdP}Cg}_S6-)2"><field name="NUM">-2</field></shadow></value></block></value><statement name="DO0"><block type="lists_index_set" id="W=D9LccewbbN*d8DLI@h"><value name="LIST"><block type="variables_get" id="n9jyERT+[kO%v-;dy[6*"><field name="VAR" id="1%W?P.l/VE9ApsP=[vsm">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",jtTB]x,t^5+8CqW0R=n"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8rx$;.q?kG@_)tLN8Jzg"><field name="VAR" id=":y%8oe}M$-o#Z@+FosGw">trenutni</field></block></value><value name="B"><shadow type="math_number" id="e3$O-kV#(mwxo|1mZ@+,"><field name="NUM">1</field></shadow></value></block></value><value name="VALUE"><block type="math_number" id="sDHxEZ15_HwsRONNoskK"><field name="NUM">0</field></block></value></block></statement><statement name="ELSE"><block type="lists_index_set" id="0(htaTCKvjfu(~p.Akon"><value name="LIST"><block type="variables_get" id="ehe7l~6y@{7kYxlY~0:m"><field name="VAR" id="1%W?P.l/VE9ApsP=[vsm">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h/_pC6Se+Jn/^6W`D?xB"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":==.ZlM?W891F(C,8wT#"><field name="VAR" id=":y%8oe}M$-o#Z@+FosGw">trenutni</field></block></value><value name="B"><shadow type="math_number" id="a4sB:_)7uw?h+t;tI=a-"><field name="NUM">1</field></shadow></value></block></value><value name="VALUE"><block type="math_number" id="F^X.)NWb8nN3PVrSv,hV"><field name="NUM">1</field></block></value></block></statement></block></statement></block></statement></block></xml>